<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Colour Change</title>

        <style>
            body {
                padding: 0;
                margin: 0;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            #div-background-change {
                height: fit-content;
                width: fit-content;
                margin: 100px auto;
                padding: 20px;
            }

            #div-color-change {
                height: 500px;
                width: 500px;
                margin: 100px auto;
                text-align: center;
            }

            #div-certain-p-color {
                position: relative;
                top: -150px;
                height: fit-content;
                width: fit-content;
                margin: auto;
                padding: 20px 300px;
                text-align: center;
            }

            .p-color {
                margin-top: 50px;
            }
        </style>
    </head>

    <body>
        <div id="div-background-change">
            <p>Change the background color: <br></p>
            <input type="radio"  onchange="document.body.style.backgroundColor = 'blue';">Blue
            <input type="radio"  onchange="document.body.style.backgroundColor = 'yellow';">Yellow
            <input type="radio" onchange="document.body.style.backgroundColor = 'red';"> Red
        </div>

        <div id="div-color-change">
            <p>Change the background of this div: <br></p>
            <input type="radio" onchange="document.getElementById('div-color-change').style.backgroundColor = 'cyan';">Cyan
            <input type="radio" onchange="document.getElementById('div-color-change').style.backgroundColor = 'purple';">Purple
            <input type="radio" onchange="document.getElementById('div-color-change').style.backgroundColor = 'green';">Green
        </div>


        <script>
            function changePBgColor() {
                var paras = document.getElementsByClassName("p-color");
                for (let i = 2; i < paras.length; i++) {
                    paras[i].style.backgroundColor = "yellow";
                }
            }
        </script>
    </body>
</html>