<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            text-align: center;
            color: rgb(235, 84, 84);
        }
        #b{
            color: rgb(0, 26, 255);
            align-content: center;
        }
    
        .c{
        font-size: larger;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(210, 30, 30);
        background-color: cyan;
        border: 2px solid rgb(4, 0, 255);

        padding: 10px;
        padding-top: 50px;
        padding-left: 300px;
        padding-bottom: 20px;
        }

        #i{
        background-color:rgb(52, 54, 190) ;
        height: 80px;
        width: 200px;
        border-radius: 10px;
        border-width: 5px;
        border-style: solid;
        border-color: rgb(202, 26, 26);
        }
        .j{
        background-color:rgb(52, 54, 190) ;
        height: 80px;
        width: 200px;
        border-radius: 10px;
        border-width: 5px;
        border-style: solid;
        border-color: rgb(202, 26, 26);

        }
    </style>
</head>
<body>
    <p>CSS Tutorial</p>
    <p id="b">Cascading Style Sheet</p>
    <p>CSS Saves Time</p>

    <p class="c">Web Technology Lab</p>

    <p id="i">Welcome to Web Technology Lab
        Cascading Style Sheet
    </p>

    <h2 align="center">Admisssion Enquiry Form</h2>
   

    <form action="form">

        <table class="j">
            <tr>
                <th>Name</th>
                <th><input type="text" name="name" id="name" ></th>
    
            </tr>
            <tr>
                <th>Address</th>
                <th><input type="text" name="address" id="address" value="Pune" readonly></th>
            </tr>
            <tr>
                <th>E-mail</th>
                <th><input type="mail" name="mail" id="mail"></th>
            </tr>
            <tr>
                <th>Mobile number</th>
                <th><input type="number" name="mobile" id="mobile"></th>
            </tr>
            <tr>
                <th>DOB</th>
                <th><input type="date" name="dob" id="dob"></th>
            </tr>
            <tr>
                <th>Gender</th>
                <th><input type="radio" name="gender" value="male">Male
                     <input type="radio" name="gender" id="female">Female
                     <input type="radio" name="gender" id="other">Other</th>
            </tr>
            <tr>
                <th id="i">Hobbies</th>
                <th id="i" align="left">
                    <input type="checkbox" name="Hobbies" id="Programming">Programming<br>
                    <input type="checkbox" name="Hobbies" id="Construction">Construction <br>
                    <input type="checkbox" name="Hobbies" id="Designing">Designing</th>
            </tr>
            <tr>
                <th>Select Branch</th>
                <th><select name="branch" id="branch">
                    <option value="Computer">Computer</option>
                    <option value="Civil">Civil</option>
                    <option value="E&Tc">E&Tc</option>
                    <option value="Aerospace">Aerospace</option>
                </select></th>
            </tr>
            <tr>
                <th>Rate This Site</th>
                <th><input type="number" name="rate" id="rate"></th>
            </tr>
            <tr>
                <th>Comments</th>
                <th><textarea name="comment" id="comment" cols="23" rows="3">Give your comments here</textarea></th>
            </tr>
            <tr>
                <th colspan="2" >
                    <label for="submit"></label>
                    <input type="submit" name="submit" id="submit" onclick="alert('Submitted Successfully')">
                    <label for="reset"></label>
                    <input type="reset" name="reset" id="reset"><br><br>
                </th>
                    
            </tr>
        </table>

    </form>
    
</body>
</html>